# Database properties
spring.datasource.url=jdbc:h2:mem:betvictor

spring.jpa.hibernate.ddl-auto=create-drop

# Messaging properties
spring.activemq.broker-url=tcp://localhost:61616

queue.inbound=com.claudiurapea.queue.user1.v1
queue.outbound=com.claudiurapea.queue.user2.v1

# Application status properties
application.version=@project.version@